# created with: `brew list --casks | xargs | yq e '{"casks": split(" ")}' > casks.yml`
casks:
  - alt-tab
  - amethyst
  - anki
  - background-music
  - balenaetcher
  - bbackupp
  - betterdisplay
  - bitwarden
  - docker
  - firefox
  - font-symbols-only-nerd-font
  - handbrake
  - iterm2
  - mark-text
  - microsoft-remote-desktop
  - mongodb-compass
  - moonlight
  - obsidian
  - oversight
  - postman
  - raycast
  - rectangle
  - signal
  - skype
  - spotify
  - stats
  - sublime-text
  - unclack
  - utm
  - vial
  - visual-studio-code
  - wireshark
  - zed
  - zen-browser
