# created with: `brew list --formulae | xargs | yq e '{"formulae": split(" ")}' > formulae.yml`
formulae:
  - age
  - aicommits
  - ansible
  - akamai
  - aom
  - apr
  - apr-util
  - argon2
  - aribb24
  - asciinema
  - autoconf
  - automake
  - bash
  - bind
  - blueutil
  - bmon
  - brotli
  - btop
  - byobu
  - c-ares
  - ca-certificates
  - cairo
  - certifi
  - chruby
  - cjson
  - cmake
  - cmatrix
  - confuse
  - coreutils
  - csshx
  - curl
  - dav1d
  - diskonaut
  - dnscrypt-proxy
  - docker-compose
  - dua-cli
  - fd
  - ffmpeg
  - fio
  - flac
  - fontconfig
  - font-hack
  - freetds
  - freetype
  - frei0r
  - fribidi
  - fzf
  - gcc
  - gd
  - gettext
  - gh
  - ghostscript
  - giflib
  - glab
  - glances
  - glib
  - glow
  - gmime
  - gmp
  - gnupg
  - gnutls
  - go
  - gpgme
  - graphite2
  - harfbuzz
  - highway
  - hollywood
  - htop
  - icu4c@76
  - imagemagick
  - imath
  - imlib2
  - ipcalc
  - iproute2mac
  - isl
  - jasper
  - jbig2dec
  - jemalloc
  - jp2a
  - jpeg-turbo
  - jpeg-xl
  - jq
  - json-c
  - krb5
  - lame
  - leptonica
  - libarchive
  - libass
  - libassuan
  - libavif
  - libb2
  - libbluray
  - libcaca
  - libde265
  - libdeflate
  - libevent
  - libexif
  - libffi
  - libgcrypt
  - libgpg-error
  - libheif
  - libidn
  - libidn2
  - libksba
  - liblinear
  - liblqr
  - libmicrohttpd
  - libmpc
  - libnghttp2
  - libogg
  - libomp
  - libplacebo
  - libpng
  - libpq
  - libraw
  - librist
  - libsamplerate
  - libsndfile
  - libsodium
  - libsoxr
  - libssh
  - libssh2
  - libtasn1
  - libtiff
  - libtool
  - libunibreak
  - libunistring
  - libusb
  - libuv
  - libvidstab
  - libvmaf
  - libvorbis
  - libvpx
  - libx11
  - libxau
  - libxcb
  - libxdmcp
  - libxext
  - libxrender
  - libzip
  - little-cms2
  - lua
  - luajit
  - lz4
  - lzo
  - m-cli
  - m4
  - macmon
  - mbedtls
  - molten-vk
  - mpdecimal
  - mpfr
  - mpg123
  - mplayer
  - mpv
  - mu
  - mujs
  - nano
  - ncurses
  - net-snmp
  - nettle
  - newt
  - nmap
  - node
  - node_exporter
  - npth
  - nspr
  - nss
  - ollama
  - oniguruma
  - openapi-generator
  - opencore-amr
  - openexr
  - openjdk@11
  - openjpeg
  - openldap
  - openssl@3
  - opus
  - p11-kit
  - p7zip
  - pango
  - pcre
  - pcre2
  - php
  - pinentry
  - pipx
  - pixman
  - pkgconf
  - pnpm
  - poppler
  - popt
  - powerlevel10k
  - prettier
  - prettyping
  - pyenv
  - python-certifi
  - python-packaging
  - python@3.12
  - python@3.13
  - rav1e
  - rclone
  - readline
  - ripgrep
  - rsync
  - rtmpdump
  - rubberband
  - ruby-install
  - s-lang
  - screenresolution
  - sdl2
  - sevenzip
  - shaderc
  - shared-mime-info
  - snappy
  - speex
  - spotify_player
  - sqlite
  - srt
  - sshpass
  - sshs
  - stripe
  - subversion
  - svt-av1
  - swig
  - telnet
  - tesseract
  - thefuck
  - theora
  - tidy-html5
  - tmux
  - tree
  - uchardet
  - unbound
  - unixodbc
  - userspace-rcu
  - utf8proc
  - vapoursynth
  - vulkan-headers
  - vulkan-loader
  - watch
  - webp
  - wget
  - wifi-password
  - wireguard-go
  - wireguard-tools
  - x264
  - x265
  - xapian
  - xorgproto
  - xvid
  - xxhash
  - xz
  - yadm
  - yazi
  - yq
  - yt-dlp
  - zeromq
  - zimg
  - zoxide
  - zsh
  - zstd
